# AngularApp

./: .dockerignore  .gitignore  AngularProject.sln  Dockerfile  LICENSE  README.md  package-lock.json
.github/workflows/: angularapp.yml  deploy.yaml  main_angularapp.yml
AngularApp/: Program.cs  angular.json  package-lock.json  package.json
AngularApp/Controllers/: HomeController.cs
AngularApp/Models/: ErrorViewModel.cs
AngularApp/Properties/: launchSettings.json
AngularApp/Views/Shared/: _Layout.cshtml
AngularApp/src/: index.html  main.ts  styles.scss
AngularApp/src/app/: app.routes.ts  app.ts
AngularApp/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
AngularApp/src/app/core/realtime/: chat-hub.service.ts  notification-hub.service.ts
AngularApp/src/app/guards/: auth.guard.ts  login.guard.ts
AngularApp/src/app/models/: app-notification.model.ts
AngularApp/src/app/pages/chat-page/: chat-page.component.html  chat-page.component.scss  chat-page.component.ts
AngularApp/src/app/pages/dashboard/: dashboard.html  (+4 more)
AngularApp/src/app/services/: auth.ts  chats.service.ts  logs.service.ts  roles.service.ts  user.service.ts
AngularApp/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.service.ts
AngularApp/src/environments/: environment.development.ts  environment.ts
AngularProject/: AngularProject.sln
publish/: AngularApp.deps.json  AngularApp.staticwebassets.endpoints.json  Application.deps.json  Infrastructure.deps.json  web.config
publish/wwwroot/: AngularApp.styles.css  AngularApp.styles.css.br  index.csr.html.br  index.html  index.html.br  main-CFVLTZ52.js.br
src/AngularApp/: AngularApp.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/AngularApp/Controllers/: AuthController.cs  ChatController.cs  LogsController.cs  RolesController.cs  UserController.cs
src/AngularApp/Properties/: launchSettings.json
src/AngularApp/Realtime/Hubs/: ChatHub.cs  NotificationHub.cs
src/AngularApp/Realtime/Publishers/: SignalRChatPublisher.cs  SignalRNotificationPublisher.cs
src/AngularApp/Views/: _ViewImports.cshtml
src/AngularApp/wwwroot/: index.csr.html  index.html  main-CFVLTZ52.js  main-JGMR3QVA.js  main-NKLKR65V.js  main-W7LN2XPW.js  main-YT4ET3XB.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Dtos/: GoogleLoginRequest.cs
src/Application/Chats/Dtos/: ChatDto.cs  ChatMessageDto.cs  ChatParticipantDto.cs  SendMessageRequest.cs
src/Application/Chats/Interfaces/: IChatRealTimePublisher.cs  IChatService.cs
src/Application/Chats/Services/: ChatService.cs
src/Application/Common/Attributes/: UsesHandlerAttribute.cs
src/Application/Common/Interfaces/: CqrsAbstractions.cs  INotificationPublisher.cs
src/Application/Common/Models/: NotificationEnvelope.cs
src/Application/Common/Results/: Result.cs
src/Application/Logs/Dtos/: LogRequest.cs  LogResponse.cs  LogResponseDto.cs
src/Application/Logs/Queries/: GetLogsHandler.cs
src/Application/Logs/Services/: ILogService.cs  LogService.cs
src/Application/Users/Dtos/: UserResponseDto.cs
src/Application/Users/Interfaces/: IUserService.cs
src/Application/Users/Services/: UserService.cs
src/Domain/Entities/: ApplicationUser.cs
src/Domain/Entities/Chats/: Chat.cs  ChatMessage.cs  ChatMessageView.cs  ChatParticipant.cs
src/Domain/Entities/Logs/: Log.cs  LogType.cs
src/Domain/Enums/: LogTypeEnum.cs
src/Domain/Factories/: LogFactory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Jobs/: BackupLogJob.cs
src/Infrastructure/Migrations/: 20250905223703_InitialCreate.Designer.cs  20250905223703_InitialCreate.cs  20250906002556_UpdateApplicationUser.Designer.cs  20250906002556_UpdateApplicationUser.cs  20250906003421_ExtendApplicationUser.Designer.cs  20250906003421_ExtendApplicationUser.cs  20251005191859_AddLogs.Designer.cs  20251005191859_AddLogs.cs  20251005223038_AddActionSuccessToLogs.Designer.cs  20251005223038_AddActionSuccessToLogs.cs  20251006163535_UpdateLogType.Designer.cs  20251006163535_UpdateLogType.cs  20251006171944_AddMoreLogTypes.Designer.cs  20251006171944_AddMoreLogTypes.cs  20260304033358_AddChatSystem.Designer.cs  20260304033358_AddChatSystem.cs  20260318000327_AddChatMessageViewed.Designer.cs  20260318000327_AddChatMessageViewed.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Seeds/: DbContextSeedExtensions.cs
tests/AngularApp.IntegrationTests/: AngularApp.IntegrationTests.csproj  AuthControllerTests.cs  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CommandDispatcherTests.cs  LogServiceTests.cs  LoginUserHandlerTests.cs  QueryDispatcherTests.cs
tests/Domain.UnitTests/: LogFactoryTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+33 files in other folders)
