<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="PublishAngular" BeforeTargets="Publish">
		<Exec Command="npm install" WorkingDirectory="../../AngularApp" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="../../AngularApp" />

		<PropertyGroup>
			<AngularBrowserDir>../../AngularApp/dist/angularapp/browser/</AngularBrowserDir>
		</PropertyGroup>

		<ItemGroup>
			<AngularDistFiles Include="$(AngularBrowserDir)**" Exclude="$(AngularBrowserDir)index.html" />

			<AngularIndex Include="$(AngularBrowserDir)index.csr.html" />
		</ItemGroup>

		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />

		<Copy SourceFiles="@(AngularDistFiles)"
			DestinationFolder="wwwroot/" />

		<Copy SourceFiles="@(AngularIndex)"
			DestinationFiles="wwwroot/index.html" />
	</Target>

    <ItemGroup>
	    <!-- Grab all files from Angular's browser build -->
	    <AngularDistFiles Include="../../AngularApp/dist/angularapp/browser/**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.46.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
